<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body{
      background-color: rgb(22, 21, 21);
      margin : 0 ;
      padding : 0 ;
      color : white ;
      display:flex ;
      justify-content: center;
     align-items: center;
     height : 100vh ;
    }

    .container{

      display: inline-grid;
      grid-template-columns: auto auto auto;
      border : 1px solid grey ;
      padding : 10px ;
      border-radius: 5px ;
      background: #271d1d;
      box-shadow: 10px 10px 10px rgb(0, 0, 0) ;;

    }

    .container>div{
      font-size: 40px;
      padding : 20px 30px ;
      cursor: pointer;
            
    }

    .container>div:hover{
      color : red ;
      
    }


  </style>

  <title>calc</title>
</head>
<body>

  <div class="container">
    <div>0</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
  
</body>
</html>