<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *{
            margin : 0px ;
        }

        .box1{

            width: 300px; 
            height: 200px;
            background-color: rgb(184, 3, 184);
            padding : 10px ;
            margin : 50px ;
            border : 5px solid black 

        }

        .box2{

            width: 300px;
            height: 200px;
            background-color: orangered;
            padding : 10px ;
            margin : 50px ;
            border : 5px solid black ;
            box-sizing : border-box ;

        }

        a{
            background-color: aqua;
            color : black ;
            /* // height and width cannot be applied to the inline -element  */

            width: 500px;
            height: 400px ;
            padding : 5px ;
             margin : 1000px 50px ; 
             /* // top and bottom margin not applied  */
        }

        h1{
            background-color: aqua;
            height: 50px;
            padding : 5px ;
            margin-top : 50px ;
        }

    </style>


</head>
<body>


    <div class="box1"></div>
    <div class="box2"></div>
    
    <div class="container">

        <a href="#">inline element</a>
        <h1>this is the block elements</h1>

    </div>


    
</body>
</html>